CameraControl/CameraControl/CameraControl.xaml

<UserControl x:Class="CameraControl.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Button Content="Left" Height="20" Grid.Row="2" Grid.Column="1"   Name="left" VerticalAlignment="Top" Width="35" Click="left_Click" />
        <Button Content="Right" Height="20" Grid.Row="2" Grid.Column="3"  Name="right" VerticalAlignment="Top" Width="35" Click="right_Click" />
        <Button Content="Up" Height="20" Grid.Row="1" Grid.Column="2"   Name="up" VerticalAlignment="Top" Width="35" Click="up_Click" />
        <Button Content="Down" Height="20" Grid.Row="3" Grid.Column="2"   Name="down" VerticalAlignment="Top" Width="35" Click="down_Click" />
        <Button Content="Home" Height="20" Grid.Row="2" Grid.Column="2"   Name="home" VerticalAlignment="Top" Width="35" Click="home_Click" RenderTransformOrigin="0.505,0.5" />
        <Button Content="Zoom In" Height="20" Grid.Row="4" Grid.Column="1"   Name="zoomin" VerticalAlignment="Top" Width="35" Click="zoomin_Click" Margin="10,11,5,0"  />
        <Button Content="Zoom Out" Height="20" Grid.Row="4" Grid.Column="3"   Name="zoomout" VerticalAlignment="Top" Width="35" Click="zoomout_Click" Margin="10,11,5,0"  />
        <Button Content="On" Height="20" Grid.Row="5" Grid.Column="1"   Name="on" VerticalAlignment="Top" Width="35" Click="on_Click" Margin="10,11,5,0"  />
        <Button Content="Off" Height="20" Grid.Row="5" Grid.Column="3"   Name="off" VerticalAlignment="Top" Width="35" Click="off_Click" Margin="10,11,5,0"  />
    </Grid>
</UserControl>
